{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "caihui-mcp": {
      "url": "https://mcp.finchina.com/finchina-data-mcp-server/mcp",
      "type": "streamable-http"
    }
  }
}
