{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "tanyuan-assistant": {
      "type": "streamable-http",
      "url": "https://api.tanyuan.qq.com/wb/mcp"
    }
  }
}
