{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "easymofang": {
      "type": "streamable-http",
      "url": "https://operate.yibainetwork.com/api/easy-operate/mcp"
    }
  }
}
