{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "opendata": {
      "type": "sse",
      "url": "https://mcp.isjike.com/mcp-servers/opendata/sse"
    }
  }
}
