{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "product-recommendation": {
      "type": "streamable-http",
      "url": "https://hzc-prosearch.hzins.com/product-recommendation/mcp"
    }
  }
}
