{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ioa-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@ioacloud/ioacloud-mcp@latest"
      ],
      "type": "stdio"
    }
  }
}
