{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "reportgem": {
      "type": "streamable-http",
      "url": "https://www.reportgem.com/mcp"
    }
  }
}
