{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "richee-mcp-server": {
      "type": "streamable-http",
      "url": "https://claw.richee.cn/claw-api/mcp/workbuddy"
    }
  }
}
