{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "neo-eakey": {
      "type": "streamable-http",
      "url": "https://buddy-ai.xiaoshouyi.com/mcp"
    }
  }
}
