{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "shuidi-discovery": {
      "type": "streamable-http",
      "url": "https://aidaas.shuidi.cn/mcp"
    }
  }
}
