{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "gt-generate-sql-data": {
      "type": "streamable-http",
      "url": "https://ywbmcp.gtshebei.com/mcp"
    }
  }
}
