{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "myunker-mcp": {
      "type": "streamable-http",
      "url": "https://mcp.myscrm.cn/myy-mcp-server/mcp"
    }
  }
}
