{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "beatdesign": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--yes",
        "@beatapi/beatdesign-workbuddy@0.2.3"
      ]
    }
  }
}
