{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "hose-ai-assistant": {
      "type": "streamable-http",
      "url": "https://aitrip.hosecloud.com/api/mcp"
    }
  }
}
