{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "infimind-ecommerce-content": {
      "type": "streamable-http",
      "url": "https://imiva.ecpro.com/mcp/workbuddy"
    }
  }
}
