{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "yunjing-crm-analytics": {
      "type": "streamable-http",
      "url": "https://agent.yunjingzhi.com/yunjingcrmsys/mcp"
    }
  }
}
