{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "huita-ims": {
      "type": "streamable-http",
      "url": "https://www.yunqi-zhilian.com/AIAgent/mcp"
    }
  }
}
