{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ezjoin-meeting": {
      "type": "streamable-http",
      "url": "https://www.ezyjoin.cn/api/mcp/message"
    }
  }
}
