{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "connector-workshop": {
      "type": "streamable-http",
      "url": "https://connector.smartbid.site/mcp"
    }
  }
}
