{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "haier-smart-home-assistant": {
      "type": "streamable-http",
      "url": "https://web-hdsuec-agent.haier.net/mcp"
    }
  }
}
